package com.buzz.jwtdemo.enumerate;

/********************************************************************************************
 * 코드와 표시값 관리는 공통코드 테이블을 사용하지 않는다.(관리 어려움)
 * 모든 코드와 표시값은 Enum 으로 관리 한다.
 ********************************************************************************************/
public interface EnumMapperType {
	String getCode();
	String getTitle();
}
